# Backend

./: .gitignore  API.md  Dockerfile  ORM.md  README.md  TESTING.md  build.gradle  compile-test.sh  docker-compose.yml  report.md  settings.gradle
src/main/java/com/example/uams/: UamsApplication.java
src/main/java/com/example/uams/common/: ApiResponse.java
src/main/java/com/example/uams/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/uams/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/uams/module/adviser/controller/: AdviserController.java
src/main/java/com/example/uams/module/adviser/dto/: AdviserRequest.java  AdviserResponse.java
src/main/java/com/example/uams/module/adviser/entity/: Adviser.java
src/main/java/com/example/uams/module/adviser/repository/: AdviserRepository.java
src/main/java/com/example/uams/module/adviser/service/: AdviserService.java
src/main/java/com/example/uams/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  UserPrincipal.java
src/main/java/com/example/uams/seeder/: DatabaseSeeder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init_UAMS.sql  V2__Added_student_category.sql
src/test/java/com/example/uams/: AuthControllerTest.java  RateLimitTest.java  UamsApplicationTests.java
src/test/resources/: application-test.properties
(+92 files in other folders)
